<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_bar_btn_name_left"
        android:layout_gravity="left"
        android:id="@+id/rl_menu_map" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_bar_btn_name_right"
        android:layout_gravity="right"
        android:id="@+id/rl_menu_filter" />


</FrameLayout>